<html lang="en" >

<head>
    <link rel="stylesheet" type="text/css" href="contact.css" />
    <link rel="shortcut icon" href="image/logo1.png" />
  <title>Deluxe Fast Food</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <div class="logo"><a href="index.html"><img src="image/logo2.png"></a></div>

                <ul class="navbar__menu">
                 <li class="nav__item">
                 <a href="about.html" class="navbar__links">About Us</a>
                 </li>
                 <li class="nav__item">
                    <a href="product.html" class="navbar__links">Product</a>
                 </li>
                 <li class="nav__item">
                 <a href="services.html" class="navbar__links">Services</a>
                 </li>
                 <li class="nav__item">
                 <a href="faq.html" class="navbar__links">FAQ's</a>
                 </li>
                 <li class="nav__item">
                 <a href="organizational.html" class="navbar__links">Organizational Chart</a>
                 </li>
                 <li class="nav__item">
                 <a href="contact.html" class="navbar__links">Contact Us</a>
                 </li>
                </ul>
            </div>
        </nav>
        <div class="clear"></div>
        <body id="home">
        <section id="home-banner">
            <div class="container-1 pt-0">
                                <div class="swiper-slide"><div class="index-banner"><img src="image/banner5.png" width="100%"><div class="centered"></div></div></div>
        
         <div class="container">
            <form action="action_page.php">
          
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name.."><br><br>
          
              <label for="state">State</label>
              <select id="state" name="state">
                <option value="kedah">Kedah</option>
                <option value="kelantan">Kelantan</option>
                <option value="kuala lumpur">Kuala Lumpur</option>
                <option value="johor">Johor</option>
                <option value="melaka">Melaka</option>
                <option value="negeri sembilan">Negeri Sembilan</option>
                <option value="pahang">Pahang</option>
                <option value="pulau pinang">Pulau Pinang</option>
                <option value="perak">Perak</option>
                <option value="perlis">Perlis</option>
                <option value="sabah">Sabah</option>
                <option value="sarawak">Sarawak</option>
                <option value="selangor">Selangor</option>
                <option value="terengganu">Terengganu</option>
              </select><br><br>

              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email address.."><br><br>
          
              <label for="subject">Feedback / Suggestion</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br><br>
              <div class = "field-contactform-is_agree field columns medium-12">
                <div class="checkbox">
                    <label for="contactform-is_agree">
                    <input type="hidden" name="ContactForm[is_agree]" value="0">
                    <input style="float:left; margin:5px 8px 0 0;" type="checkbox" id="contactform-is_agree" name="ContactForm[is_agree]" value="1">
                    <pre style="font-family:Lato; font-size:15px; padding-left:27px; color:#797573">By providing your personal details on this feedback section, you agree to Deluxe Fast Food <a class="checkboxTxt" href="https://www.privacypolicygenerator.info/live.php?token=yQFNm9DzyEgt1t1nLRZbLBinEUNTjsqG" target="_blank"><strong>Privacy & PDP Policy</strong></a>.</pre><br><br>
                    </label>
                    <pre style="bottom:-35px;margin-left:25px" class="help-block help-block-error"></pre>

                </div>
            </div>
            <div class="form-group field field-contactform-verifycode columns medium-12">
            </div>      
                   <input type="submit" formaction="contact.html" value="Submit"></a>
               
            </form>
          </div>

                                <footer>
                                    <div class="footer__container">
                                        <div class="footer__links">
                                            <div class="footer__link--wrapper">
                                                <div class="footer__link--items">
                                                        <a class="logo" href="#" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                                                        <a class="logo" href="#" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                                                        <a class="logo" href="#" target="_blank"><ion-icon name="mail-outline"></ion-icon></a>
                                                        <br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Copyright © 2020-2022. All Rights Reserved by Gerbang Alaf Restaurants Sdn Bhd (65351-M). Licensee of Deluxe Fast Food®</p><br><br>
                                </footer>

                                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                                 <script src="index.js"></script>
    </body>
</html>